DATABASE_URI = postgresql://srilekha:0BWhkqcY7nlK66GAuXdJGV8rD53GNtx9@dpg-cuuv30tumphs73f39v50-a.oregon-postgres.render.com/expensetracker_68le
PORT = 5000  
JWT_SECRET= poiuytrewqasdfghjkl876543zxcvbnm